{
  "version": "0.0.0",
  "scripts": {
    "serve": "vite preview",
    "build": "vite build",
    "dev": "vite"
  },
  "dependencies": {
    "@tailwindcss/aspect-ratio": "^0.2.1",
    "es6-promise": "^4.2.8",
    "firebase": "^8.6.5",
    "vue": "^3.2.2",
    "vue-router": "^4.0.8",
    "vue-svg": "^1.0.1",
    "vue3-dropzone": "^0.0.7",
    "vuex": "^4.0.0-0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.2.3",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.5",
    "autoprefixer": "^10.3.4",
    "postcss": "^8.3.6",
    "sass": "^1.38.0",
    "tailwindcss": "^2.2.15",
    "vite": "^2.3.5",
    "vue-svg-loader": "^0.16.0",
    "vue-template-compiler": "^2.6.14"
  }
}
